# Boilerplate_TestNG

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/suiteB/: TestB.java
src/test/resources/: testng.xml
