<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestNGDemoMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Below plug-in is used to execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        <!-- testNG test suite files -->
                        <!-- <suiteXmlFile>src/test/resources/suitea.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/suiteb.xml</suiteXmlFile> -->
                        <!-- For running the failed test cases -->
                        <!-- <suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile-->
                    </suiteXmlFiles>
                    <properties>
                        <!-- For parallel running the test cases -->
                        <!-- <property>
                            <name>suitethreadpoolsize</name>
                            <value>2</value>
                        </property> -->
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>